<!DOCTYPE html>
<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .wall {
                background-color: blue;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .sushi {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('./img/sushi.png');
                background-size: contain;
            }
            .onigiri {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('./img/onigiri.png');
                background-size: contain;
            }
            .blank {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            #ninjaman {
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
                background-image: url('./img/ninja.gif');
                background-size: contain;
                position: absolute;
                left: 40px;
                top: 40px;
            }
            .score { /* because of the *, this styling isn't taking */
                margin-left: 200px;
                margin-top: 10px;
                margin-bottom: 20px;
                padding: 20px;
                border: 1px;
                background-color: greenyellow;
            }
        </style>
    </head>
<body>    
	<div id = 'world'></div>
    <div id = 'ninjaman'></div>
    <div id = 'score'>
        <h4>Score: </h4>
        <div id = 'scorecard'></div>
    </div>
</body>
    <script type="text/javascript">

        var world = [
            [1,1,1,1,1],
            [1,0,2,2,1],
            [1,2,1,2,1],
            [1,2,2,2,1],
            [1,0,2,3,1],
            [1,2,1,2,1],
            [1,3,2,2,1],
            [1,1,1,1,1]
        ];
        var worldDict = {
            0: 'blank',
            1: 'wall',
            2: 'sushi',
            3: 'onigiri'
        };

        function drawWorld() {
            output = "";

            for (var row = 0; row < world.length; row++) {
                output += "<div class='row'>";
                for (var i = 0; i < world[row].length; i++) {
                    output += "<div class='" + worldDict[world[row][i]] + "'></div>";
                }
                output += "</div>";
            }

            document.getElementById('world').innerHTML = output;
        }

        drawWorld();


        // ninjaman's movements
        var ninjaman = {
            x: 1,
            y: 1
        }

        function drawNinjaman() {
            document.getElementById("ninjaman").style.left = ninjaman.x * 40 +"px";
            document.getElementById("ninjaman").style.top = ninjaman.y * 40 +"px";
        }

        drawNinjaman();

        document.onkeydown = function(e) {
            if (e.keyCode == 37) { // LEFT
                if (world[ninjaman.y][ninjaman.x - 1] != 1){
                    ninjaman.x--;
                }
            }
            else if (e.keyCode == 39) { // RIGHT
                if (world[ninjaman.y][ninjaman.x + 1] != 1){
                    ninjaman.x++;
                }
            }
            else if (e.keyCode == 40) { // DOWN
                if (world[ninjaman.y + 1][ninjaman.x] != 1){
                    ninjaman.y++;
                }
            }
            else if (e.keyCode == 38) { // UP
                if (world[ninjaman.y - 1][ninjaman.x] != 1){
                    ninjaman.y--;
                }
            }
            scoreCard(world[ninjaman.y][ninjaman.x]);
            world[ninjaman.y][ninjaman.x] = 0;
            drawNinjaman();
            drawWorld();
        }


        // keep score of how many sushi ninjaman eats
        // sushi = 10pts, onigiri = 5pts
        var scoreCounter = 0;

        function scoreCard(tileValue) {
            if (tileValue == 2) {
                scoreCounter += 10;
                document.getElementById("scorecard").innerHTML = scoreCounter;
            }   else if (tileValue == 3) {
                scoreCounter += 5;
                document.getElementById("scorecard").innerHTML = scoreCounter;
            }         
        }

        // Advanced challenge #1: create a random world
        // Hacker challenge #2: create ghosts that chase ninjaman



        
        // my attempts at solving world creating ...
        // var arr = [];
        // var wallDiv;

        // for (var i = 0; i < 5; i++) {
        //     arr[i] = [];

        //     for (var j = 0; j < 5; j++) {
        //         wallDiv = document.createElement("div");
        //         wallDiv.setAttribute("class", "wall");

        //         var world = document.getElementById("world");
        //         world.appendChild(wallDiv);
        //     }            
        // }
    </script>
</html>